<!DOCTYPE html>
<html>
<head>
<style>

@font-face{font-family:'DungGeunMo';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
font-weight:normal;
font-style:normal;
}

body{
background-image:url('wallpaper.png');
background-size:cover;
font-family:DungGeunMo,sans-serif, Arial;
text-align:center;
width:95%;
font-size:118%;
}

.logo{
float:left;
margin:1.5% 0 0 3%;
box-sizing:border-box;
}

.main{
float:right;
width:50%;
margin:11% 16.5% 0 0;
box-sizing:border-box;
}

.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:3%;
clear:left;
margin:4.5% 0 0 0;
}

a:link, a:visited{
color:white;
text-decoration:none;
}

a:hover, a:active{
color:#f1cfe1;
text-decoration:none;
font-weight:bold;
}

.top{
list-style:none;
margin:0px;
padding:0px;
text-align:left;
}

.sub1{
list-style:none;
margin-left:10px;
padding:0px;
text-align:left;
}

.sub2{
list-style:none;
margin-left:15px;
padding:0px;
text-align:left;
}

.menu ul.top li ,.sub1 li{
position:relative;
}

.menu ul.sub1 ,.menu ul.sub2{
display:none;
}

.menu ul.top li:hover .sub1{
display:block;
position:absoulute;
}

.menu ul.sub1 li:hover .sub2{
display:block;
position:absoulute;
}

.footer{
clear:both;
padding-top:8.5%;
font-size:75%;
font-weight:bold;
color:gray;
box-sizing:border-box;
}

</style>
</head>

<body>

<a href="메인화면.html"><img class="logo" src="logo2.png" width=10% height=10%></a>

<img class="main" src="main1.png">

<div class="menu">
<i>
<ul class="top">
 <li><a href="#">INTRODUCE ME</a>
  <ul class="sub1">
   <li><a href="#">Ju Young</a>
    <ul class="sub2">
     <li><a href="주영 드림.html">Dream</a></li>
     <li><a href="주영 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Yeon</a>
    <ul class="sub2">
     <li><a href="지연 드림.html">Dream</a></li>
     <li><a href="지연 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Eun</a>
    <ul class="sub2">
     <li><a href="지은 드림.html">Dream</a></li>
     <li><a href="지은 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Se In</a>
    <ul class="sub2">
     <li><a href="세인 드림.html">Dream</a></li>
     <li><a href="세인 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   </ul>
 </li>
<br>
<br>
 <li><a href="#">PORTFOLIO</a>
  <ul class="sub1">
   <li><a href="포폴_주영.html">Ju Young</a></li>
   <li><a href="포폴_지연.html">Ji Yeon</a></li>
   <li><a href="포폴_지은.html">Ji Eun</a></li>
   <li><a href="포폴_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">MIS PAGE</a>
  <ul class="sub1">
   <li><a href="MIS Page.Issue.html">2019 IT Issue</a></li>
   <li><a href="MIS Page.What.html">What is MIS?</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">BOOK REVIEW</a>
  <ul class="sub1">
   <li><a href="북리뷰_주영.html">Ju Young</a></li>
   <li><a href="북리뷰_지연.html">Ji Yeon</a></li>
   <li><a href="북리뷰_지은.html">Ji Eun</a></li>
   <li><a href="북리뷰_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">SPACE ADVENTURE</a>
  <ul class="sub1">
   <li><a href="여행_주영.html">Ju Young</a></li>
   <li><a href="여행_지연.html">Ji Yeon</a></li>
   <li><a href="여행_지은.html">Ji Eun</a></li>
   <li><a href="여행_세인.html">Se In</a></li>
  </ul>
 </li>
</ul>
</i>
</div>

<p class="footer">WELCOME TO OUR PLANET!</p>

</body>
</html>