<!DOCTYPE html>
<html>
<head>
<style>


@font-face{font-family:'DungGeunMo';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
font-weight:normal;
font-style:normal;
}

@font-face
{font-family:'S-CoreDream-3Light';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
font-weight:normal;
font-style:normal;
}

body{
background-image:url('wallpaper.png');
background-size:cover;
font-family:DungGeunMo,sans-serif, Arial;
text-align:center;
width:95%;
font-size:118%;
}

.logo{
float:left;
margin:1.5% 0 0 3%;
box-sizing:border-box;
}

.topimage{
float:left;
width:77%;
margin:1% 0 0 7%;
box-sizing:border-box;
}

.main{
float:right;
box-sizing:border-box;
}

/*메뉴 css*/
.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:3%;
clear:left;
margin:4.5% 0 0 0;
}

a:link, a:visited{
color:white;
text-decoration:none;
}

a:hover, a:active{
color:#f1cfe1;
text-decoration:none;
font-weight:bold;
}

.top{
list-style:none;
margin:0px;
padding:0px;
text-align:left;
}

.sub1{
list-style:none;
margin-left:10px;
padding:0px;
text-align:left;
}

.sub2{
list-style:none;
margin-left:15px;
padding:0px;
text-align:left;
}

.menu ul.top li ,.sub1 li{
position:relative;
}

.menu ul.sub1 ,.menu ul.sub2{
display:none;
}

.menu ul.top li:hover .sub1{
display:block;
position:absoulute;
}

.menu ul.sub1 li:hover .sub2{
display:block;
position:absoulute;
}
/*메뉴 css 끝!*/

/*내용 부분 css*/
.content{
background-color:rgba(255,255,255,0.75);
border-radius:35px;
color:#402435;
font-family:'S-CoreDream-3Light',sans-serif, Arial;
font-weight:bold;
font-size:71%;
float:right;
width:67%;
margin:2% 1% 1% 1%;
padding:3% 0 3% 2%;
overflow:auto;
box-sizing:border-box;
}
/*내용 부분 css 끝!*/

/* 내용 Dream, Bucket List 따로 css*/
.contentfont{
font-size:155%;
font-family:DungGeunMo,sans-serif, Arial;
text-shadow: 0px 2px 0px white;
color:#e2267b;
font-weight:bold;
}
/*내용 Dream, Bucket List 따로 css 끝!*/

/*WELCOME TO OUR PLANET css*/
.footer{
clear:both;
padding-top:2%;
font-size:75%;
font-weight:bold;
color:gray;
box-sizing:border-box;
}
/*WELCOME TO OUR PLANET css 끝!*/


</style>
</head>

<body>

<a href="메인화면.html"><img class="logo" src="logo2.png" width=10% height=10%></a>

<img class="topimage" src="top.png">

<!--메뉴 부분 html-->
<div class="menu">
<i>
<ul class="top">
 <li><a href="#">INTRODUCE ME</a>
  <ul class="sub1">
   <li><a href="#">Ju Young</a>
    <ul class="sub2">
     <li><a href="주영 드림.html">Dream</a></li>
     <li><a href="주영 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Yeon</a>
    <ul class="sub2">
     <li><a href="지연 드림.html">Dream</a></li>
     <li><a href="지연 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Eun</a>
    <ul class="sub2">
     <li><a href="지은 드림.html">Dream</a></li>
     <li><a href="지은 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Se In</a>
    <ul class="sub2">
     <li><a href="세인 드림.html">Dream</a></li>
     <li><a href="세인 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   </ul>
 </li>
<br>
<br>
 <li><a href="#">PORTFOLIO</a>
  <ul class="sub1">
   <li><a href="포폴_주영.html">Ju Young</a></li>
   <li><a href="포폴_지연.html">Ji Yeon</a></li>
   <li><a href="포폴_지은.html">Ji Eun</a></li>
   <li><a href="포폴_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">MIS PAGE</a>
  <ul class="sub1">
   <li><a href="MIS Page.Issue.html">2019 IT Issue</a></li>
   <li><a href="MIS Page.What.html">What is MIS?</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">BOOK REVIEW</a>
  <ul class="sub1">
   <li><a href="북리뷰_주영.html">Ju Young</a></li>
   <li><a href="북리뷰_지연.html">Ji Yeon</a></li>
   <li><a href="북리뷰_지은.html">Ji Eun</a></li>
   <li><a href="북리뷰_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a style=color:#ffa3d5; href="#">SPACE ADVENTURE</a>
  <ul class="sub1">
   <li><a href="여행_주영.html">Ju Young</a></li>
   <li><a href="여행_지연.html">Ji Yeon</a></li>
   <li><a href="여행_지은.html">Ji Eun</a></li>
   <li><a style=color:#ffa3d5; href="여행_세인.html">Se In</a></li>
  </ul>
 </li>
</ul>
</i>
</div>
<!--메뉴 부분 html 끄읏-->

<!--내용 부분 html-->
<div class="content">
<p class="contentfont"><i>°˖✧강릉✧˖°</i></p>
<img src="세인여행1.jpg" width=30% height=30%>
<img src="세인여행2.gif" width=30% height=30%>
<p>저는 여름방학 때 우리 과 친구들과 함께 강릉 여행을 다녀왔어요.
<br><br>
KTX를 타면 약 3시간 만에 강릉에 도착할 수 있는데요, 근처에 홈플러스가 있으니 곧장 달려 가서 술과 먹거리들을<br>
마구마구 쓸어 담아 줍시다. (매주 수요일은 휴무일이니 주의하세요...)
<br><br>
숙소로는 '휴 스파 펜션'이라는 곳을 선택했어요. 저희는 인원 수가 많아 그러지 못했지만 소수 인원 방을 잡으시면<br>
방 안에서 오션뷰를 즐기며 스파를 하실 수 있답니다.<br>
비록 스파는 할 수 없었지만 오션뷰만은 맘껏 즐길 수 있었는데요, 날씨가 좋지 않았음에도 불구하고 통유리 창 밖으로<br>
보이는 강릉 바다의 절경은 그야말로 장관이었어요.
<br><br>
강릉에는 안목해변, 경포해변, 사천해변 등 바다가 많아서 어느 쪽으로 여행을 갈지 고민하실 수 있는데요.<br>
저희 같은 경우에는 저희끼리 놀 수 있는 평화로운 느낌의 해변을 원했기 때문에 주문진 해변을 선택했어요.<br>
여름 바다에서 느낄 수 있는 젊음과 시끌벅적함을 느끼고 싶으신 분들은 경포 해수욕장으로 가세요 :>
<br><br>
저희는 날씨 탓에 하지 못했지만, 여름 바다의 꽃은 뭐니뭐니해도 밤바다에서의 불꽃놀이와 맥주라고 생각해요!<br>
여러분들은 언젠가 강릉으로 떠나시게 된다면 꼭 한 번 해보시길 바라요.
<br><br>
저의 강릉 여행 소개, 도움 되셨나요? 그럼 다들 행복과 즐거움이 가득한 여행 하시길 언제나 기원합니다. 안뇽!
</p>
</div>
<!--내용 부분 html 끄읏-->

<p class="footer">WELCOME TO OUR PLANET!</p>


</body>
</html>