<!DOCTYPE html>
<html>
<head>
<style>


@font-face{font-family:'DungGeunMo';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
font-weight:normal;
font-style:normal;
}

@font-face
{font-family:'S-CoreDream-3Light';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
font-weight:normal;
font-style:normal;
}

body{
background-image:url('wallpaper.png');
background-size:cover;
font-family:DungGeunMo,sans-serif, Arial;
text-align:center;
width:95%;
font-size:118%;
}

.logo{
float:left;
margin:1.5% 0 0 3%;
box-sizing:border-box;
}

.topimage{
float:left;
width:77%;
margin:1% 0 0 7%;
box-sizing:border-box;
}

.main{
float:right;
box-sizing:border-box;
}

/*메뉴 css*/
.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:3%;
clear:left;
margin:4.5% 0 0 0;
}

a:link, a:visited{
color:white;
text-decoration:none;
}

a:hover, a:active{
color:#f1cfe1;
text-decoration:none;
font-weight:bold;
}

.top{
list-style:none;
margin:0px;
padding:0px;
text-align:left;
}

.sub1{
list-style:none;
margin-left:10px;
padding:0px;
text-align:left;
}

.sub2{
list-style:none;
margin-left:15px;
padding:0px;
text-align:left;
}

.menu ul.top li ,.sub1 li{
position:relative;
}

.menu ul.sub1 ,.menu ul.sub2{
display:none;
}

.menu ul.top li:hover .sub1{
display:block;
position:absoulute;
}

.menu ul.sub1 li:hover .sub2{
display:block;
position:absoulute;
}
/*메뉴 css 끝!*/

/*내용 부분 css*/
.content{
background-color:rgba(255,255,255,0.75);
border-radius:35px;
color:#402435;
font-family:'S-CoreDream-3Light',sans-serif, Arial;
font-weight:bold;
font-size:71%;
float:right;
width:67%;
margin:2% 1% 1% 1%;
padding:3% 0 3% 2%;
overflow:auto;
box-sizing:border-box;
}
/*내용 부분 css 끝!*/

/* 내용 Dream, Bucket List 따로 css*/
.contentfont{
font-size:155%;
font-family:DungGeunMo,sans-serif, Arial;
text-shadow: 0px 2px 0px white;
color:#e2267b;
font-weight:bold;
}
/*내용 Dream, Bucket List 따로 css 끝!*/

/*WELCOME TO OUR PLANET css*/
.footer{
clear:both;
padding-top:2%;
font-size:75%;
font-weight:bold;
color:gray;
box-sizing:border-box;
}

.footer a:link, .footer a:visited{
color:gray;
}

.footer a:hover, .footer a:active{
color:#a6628c;
}
/*WELCOME TO OUR PLANET css 끝!*/


</style>
</head>

<body>

<a href="메인화면.html"><img class="logo" src="logo2.png" width=10% height=10%></a>

<img class="topimage" src="top.png">

<!--메뉴 부분 html-->
<div class="menu">
<i>
<ul class="top">
 <li><a href="#">INTRODUCE ME</a>
  <ul class="sub1">
   <li><a href="#">Ju Young</a>
    <ul class="sub2">
     <li><a href="주영 드림.html">Dream</a></li>
     <li><a href="주영 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Yeon</a>
    <ul class="sub2">
     <li><a href="지연 드림.html">Dream</a></li>
     <li><a href="지연 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Eun</a>
    <ul class="sub2">
     <li><a href="지은 드림.html">Dream</a></li>
     <li><a href="지은 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Se In</a>
    <ul class="sub2">
     <li><a href="세인 드림.html">Dream</a></li>
     <li><a href="세인 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   </ul>
 </li>
<br>
<br>
 <li><a href="#">PORTFOLIO</a>
  <ul class="sub1">
   <li><a href="포폴_주영.html">Ju Young</a></li>
   <li><a href="포폴_지연.html">Ji Yeon</a></li>
   <li><a href="포폴_지은.html">Ji Eun</a></li>
   <li><a href="포폴_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">MIS PAGE</a>
  <ul class="sub1">
   <li><a href="MIS Page.Issue.html">2019 IT Issue</a></li>
   <li><a href="MIS Page.What.html">What is MIS?</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">BOOK REVIEW</a>
  <ul class="sub1">
   <li><a href="북리뷰_주영.html">Ju Young</a></li>
   <li><a href="북리뷰_지연.html">Ji Yeon</a></li>
   <li><a href="북리뷰_지은.html">Ji Eun</a></li>
   <li><a href="북리뷰_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a style=color:#ffa3d5; href="#">SPACE ADVENTURE</a>
  <ul class="sub1">
   <li><a href="여행_주영.html">Ju Young</a></li>
   <li><a style=color:#ffa3d5; href="여행_지연.html">Ji Yeon</a></li>
   <li><a href="여행_지은.html">Ji Eun</a></li>
   <li><a href="여행_세인.html">Se In</a></li>
  </ul>
 </li>
</ul>
</i>
</div>
<!--메뉴 부분 html 끄읏-->

<!--내용 부분 html-->
<div class="content">
<p class="contentfont"><i>°˖✧코타키나발루✧˖°</i></p>
<img src="지연여행1.jpg" width=34% height=30%>
<img src="지연여행2.png" width=30% height=30%>
<p>저는 제가 여름방학 때 여행 다녀온 코타키나발루에 대해 소개해 드리려고 합니다!!
<br><br>
코타키나발루는 최근 한국인들이 여행지(휴양지)로 많이 찾는 나라로 4박 5일정도의 여행계획이<br>
코타키나발루를 즐길 수 있는 가장 적합한 기간이라고 생각합니다.
<br><br>
숙소로 추천하는 곳은 호텔의 경우 ‘하얏트 리젠시’를 추천하고, 리조트의 경우 ‘더 마젤란 수트라’를 추천드리고 싶습니다.<br>
두 곳 모두 공항과 다운타운과 가깝게 위치해 있고, 객실 상태도 좋습니다. 호텔의 경우 2명정도의 소수의<br>
인원으로 놀러갈 경우 추천하고 인원이 많다면 리조트를 더 좋을 것입니다. 숙소 내에 있는 수영장의 경우 리조트가 더 큰<br>
규모라는 것을 참고해 주시면 좋을 것 같습니다.
<br><br>
볼거리는 ‘선데이마켓’, ‘이마고몰’, ‘블루모스크/핑크모스크’가 있겠습니다.<br>
이 네 곳은 다운타운 투어를 할 때 하루 또는 하루하고 반 나절정도의 시간을 가지고 투어하시면 좋습니다.
<br><br>
다음은 맛집입니다. 제가 추천하는 Best3는 ‘후아힌 시푸드’, ‘Woo! 카페’, ’올드타운 화이트 커피’입니다.<br>
현지의 맛을 잘 느낄 수 있으면서도 한국인에게 부담이 없는 맛이라고 생각합니다.
<br><br>
코타키나발루는 아름다운 선셋으로 유명한데요, 가장 유명한 장소는 ‘탄중아루비치’입니다.<br>
이곳에 가셔서 인생샷! 많이 남기시길 바라겠습니다. 또한 ‘워터프론트’에서는 맛있는 식사와 함께 선셋을<br>
구경할 수 있으시니 꼭 가보시길 바랍니다!!
<br><br>
마지막으로 투어입니다!!<br>
코타키나발루에 가셨다면 꼭 하셔야하는 ‘호핑투어’ 그리고 지친 몸의 피로를 풀어줄 수 있는 ‘마사지’입니다!<br>
많은 분들이 ‘반딧불 투어’도 하시고 오시는데요, 만약 벌레를 정말 싫어하신다면 피하시는게 좋을 것 같습니다!!
<br><br>
그렇다면 제 팁을 토대로 즐거운 여행하시길 바라겠습니다!!!!!
</p>
</div>
<!--내용 부분 html 끄읏-->

<div class="footer">
<a href="#">WELCOME TO OUR PLANET!</a>
</div>


</body>
</html>