<!DOCTYPE html>
<html>
<head>
<style>


@font-face{font-family:'DungGeunMo';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
font-weight:normal;
font-style:normal;
}

@font-face
{font-family:'S-CoreDream-3Light';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
font-weight:normal;
font-style:normal;
}

body{
background-image:url('wallpaper.png');
background-size:cover;
font-family:DungGeunMo,sans-serif, Arial;
text-align:center;
width:95%;
font-size:118%;
}

.logo{
float:left;
margin:1.5% 0 0 3%;
box-sizing:border-box;
}

.topimage{
float:left;
width:77%;
margin:1% 0 0 7%;
box-sizing:border-box;
}

.main{
float:right;
box-sizing:border-box;
}

/*메뉴 css*/
.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:3%;
clear:left;
margin:4.5% 0 0 0;
}

a:link, a:visited{
color:white;
text-decoration:none;
}

a:hover, a:active{
color:#f1cfe1;
text-decoration:none;
font-weight:bold;
}

.top{
list-style:none;
margin:0px;
padding:0px;
text-align:left;
}

.sub1{
list-style:none;
margin-left:10px;
padding:0px;
text-align:left;
}

.sub2{
list-style:none;
margin-left:15px;
padding:0px;
text-align:left;
}

.menu ul.top li ,.sub1 li{
position:relative;
}

.menu ul.sub1 ,.menu ul.sub2{
display:none;
}

.menu ul.top li:hover .sub1{
display:block;
position:absoulute;
}

.menu ul.sub1 li:hover .sub2{
display:block;
position:absoulute;
}
/*메뉴 css 끝!*/

/*내용 부분 css*/
.content{
background-color:rgba(255,255,255,0.75);
border-radius:35px;
color:#402435;
font-family:'S-CoreDream-3Light',sans-serif, Arial;
font-weight:bold;
font-size:71%;
float:right;
width:67%;
margin:2% 1% 1% 1%;
padding:3% 0 3% 2%;
overflow:auto;
box-sizing:border-box;
}
/*내용 부분 css 끝!*/

/* 내용 Dream, Bucket List 따로 css*/
.contentfont{
font-size:155%;
font-family:DungGeunMo,sans-serif, Arial;
text-shadow: 0px 2px 0px white;
color:#e2267b;
font-weight:bold;
}
/*내용 Dream, Bucket List 따로 css 끝!*/

/*WELCOME TO OUR PLANET css*/
.footer{
clear:both;
padding-top:2%;
font-size:75%;
font-weight:bold;
color:gray;
box-sizing:border-box;
}

.footer a:link, .footer a:visited{
color:gray;
}

.footer a:hover, .footer a:active{
color:#a6628c;
}
/*WELCOME TO OUR PLANET css 끝!*/


</style>
</head>

<body>


<a href="메인화면.html"><img class="logo" src="logo2.png" width=10% height=10%></a>

<img class="topimage" src="top.png">

<!--메뉴 부분 html-->
<div class="menu">
<i>
<ul class="top">
 <li><a style=color:#f1cfe1; href="#">INTRODUCE ME</a>
  <ul class="sub1">
   <li><a href="#">Ju Young</a>
    <ul class="sub2">
     <li><a href="주영 드림.html">Dream</a></li>
     <li><a href="주영 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a style=color:#ffa3d5; href="#">Ji Yeon</a>
    <ul class="sub2">
     <li><a href="지연 드림.html">Dream</a></li>
     <li><a style=color:#ffa3d5; href="지연 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Eun</a>
    <ul class="sub2">
     <li><a href="지은 드림.html">Dream</a></li>
     <li><a href="지은 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Se In</a>
    <ul class="sub2">
     <li><a href="세인 드림.html">Dream</a></li>
     <li><a href="세인 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   </ul>
 </li>
<br>
<br>
 <li><a href="#">PORTFOLIO</a>
  <ul class="sub1">
   <li><a href="포폴_주영.html">Ju Young</a></li>
   <li><a href="포폴_지연.html">Ji Yeon</a></li>
   <li><a href="포폴_지은.html">Ji Eun</a></li>
   <li><a href="포폴_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">MIS PAGE</a>
  <ul class="sub1">
   <li><a href="MIS Page.Issue.html">2019 IT Issue</a></li>
   <li><a href="MIS Page.What.html">What is MIS?</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">BOOK REVIEW</a>
  <ul class="sub1">
   <li><a href="북리뷰_주영.html">Ju Young</a></li>
   <li><a href="북리뷰_지연.html">Ji Yeon</a></li>
   <li><a href="북리뷰_지은.html">Ji Eun</a></li>
   <li><a href="북리뷰_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">SPACE ADVENTURE</a>
  <ul class="sub1">
   <li><a href="여행_주영.html">Ju Young</a></li>
   <li><a href="여행_지연.html">Ji Yeon</a></li>
   <li><a href="여행_지은.html">Ji Eun</a></li>
   <li><a href="여행_세인.html">Se In</a></li>
  </ul>
 </li>
</ul>
</i>
</div>
<!--메뉴 부분 html 끄읏-->

<!--내용 부분 html-->
<div class="content">
<p class="contentfont"><i>°˖✧Bucket List✧˖°</i></p>
<ol style="text-align:left">
 <li>유럽 여행가기 : 유럽에서 미술관을 가보고 싶고, 명소에 가보고 싶어서</li>
 <br>
 <li>향수 배합 배워서 직접 만들기 : 향수를 좋아해서 나에게 가장 잘 맞는 향으로 향수를 만들고 싶어서</li>
 <br>
 <li>탈색 해보기 : 한번 쯤은 원하는 색으로 염색 해보고 싶다는 생각이 들어서</li>
 <br>
 <li>혼자 여행 가기 : 혼자 여행하면 더 많이 생각해보고 느끼는 바도 있을 것 같아서</li>
 <br>
 <li>태연/아이유 콘서트 가기 : 일단 너무 좋아하는 가수이기 때문에 라이브로 공연을 보고 싶어서</li>
 <br>
 <li>영어, 독일어 공부하기 : 언어를 많이 할 줄 알수록 여행 갔을 때에 더 도움될 것 같아서</li>
 <br>
 <li>취미 생활 가지기 : 일이나 공부 말고 내가 재미있게 할 수 있는 일을 찾고 싶어서</li>
 <br>
 <li>부모님 여행 보내드리기 : 두 분이 좋은 곳 가서 편히 놀다 오셨으면 좋겠어서</li>
 <br>
 <li>이민 가기 : 스페인에서 평화롭게 살고 싶어서</li>
 <br>
 <li>고양이 키우기 : 좋아해서</li>
</ol>
</div>
<!--내용 부분 html 끄읏-->

<div class="footer">
<a href="#">WELCOME TO OUR PLANET!</a>
</div>


</body>
</html>