<!DOCTYPE html>
<html>
<head>
<style>


@font-face{font-family:'DungGeunMo';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
font-weight:normal;
font-style:normal;
}


@font-face
{font-family:'S-CoreDream-3Light';
src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
font-weight:normal;
font-style:normal;
}

body{
background-image:url('wallpaper.png');
background-size:cover;
font-family:DungGeunMo,sans-serif, Arial;
text-align:center;
width:95%;
font-size:118%;
}

.logo{
float:left;
margin:1.5% 0 0 3%;
box-sizing:border-box;
}

.topimage{
float:left;
width:77%;
margin:1% 0 0 7%;
box-sizing:border-box;
}

.main{
float:right;
box-sizing:border-box;
}

/*메뉴 css*/
.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:3%;
clear:left;
margin:4.5% 0 0 0;
}

a:link, a:visited{
color:white;
text-decoration:none;
}

a:hover, a:active{
color:#f1cfe1;
text-decoration:none;
font-weight:bold;
}

.top{
list-style:none;
margin:0px;
padding:0px;
text-align:left;
}

.sub1{
list-style:none;
margin-left:10px;
padding:0px;
text-align:left;
}

.sub2 ,.sub3 ,.sub4 ,.sub5{
list-style:none;
margin-left:15px;
padding:0px;
text-align:left;
}

.menu ul.top li ,.sub1 li{
position:relative;
}

.menu ul.sub1 ,.menu ul.sub2 ,.menu ul.sub3 ,.menu ul.sub4 ,.menu ul.sub5{
display:none;
}

.menu ul.top li:hover .sub1{
display:block;
position:absoulute;
}

.menu ul.sub1 li:hover ul.sub2, .menu ul.sub1 li:hover ul.sub3, .menu ul.sub1 li:hover ul.sub4, .menu ul.sub1 li:hover ul.sub5{
display:block;
position:absoulute;
}
/*메뉴 css 끝!*/

/*내용 부분 css*/
.content{
background-color:rgba(255,255,255,0.75);
border-radius:35px;
color:#402435;
font-family:'S-CoreDream-3Light',sans-serif, Arial;
font-weight:bold;
font-size:71%;
float:right;
width:67%;
margin:2% 1% 1% 1%;
padding:3% 0 3% 2%;
overflow:auto;
box-sizing:border-box;
}
/*내용 부분 css 끝!*/

/* 내용 Dream, Bucket List 따로 css*/
.contentfont{
font-size:152%;
font-family:DungGeunMo,sans-serif, Arial;
text-shadow: 0px 2px 0px white;
color:#e2267b;
font-weight:bold;
}
/*내용 Dream, Bucket List 따로 css 끝!*/

/*WELCOME TO OUR PLANET css*/
.footer{
clear:both;
padding-top:2%;
font-size:75%;
font-weight:bold;
color:gray;
box-sizing:border-box;
}

.footer a:link, .footer a:visited{
color:gray;
}

.footer a:hover, .footer a:active{
color:#a6628c;
}
/*WELCOME TO OUR PLANET css 끝!*/


</style>
</head>

<body>


<a href="메인화면.html"><img class="logo" src="logo2.png" width=10% height=10%></a>

<img class="topimage" src="top.png">

<!--메뉴 부분 html-->
<div class="menu">
<i>
<ul class="top">
 <li><a href="#">INTRODUCE ME</a>
  <ul class="sub1">
   <li><a href="#">Ju Young</a>
    <ul class="sub2">
     <li><a href="주영 드림.html">Dream</a></li>
     <li><a href="주영 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Yeon</a>
    <ul class="sub2">
     <li><a href="지연 드림.html">Dream</a></li>
     <li><a href="지연 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Ji Eun</a>
    <ul class="sub2">
     <li><a href="지은 드림.html">Dream</a></li>
     <li><a href="지은 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   <li><a href="#">Se In</a>
    <ul class="sub2">
     <li><a href="세인 드림.html">Dream</a></li>
     <li><a href="세인 버킷.html">Bucket List</a></li>
   </li>
    </ul>
   </ul>
 </li>
<br>
<br>
 <li><a style=color:#ffa3d5; href="#">PORTFOLIO</a>
  <ul class="sub1">
   <li><a href="포폴_주영.html">Ju Young</a></li>
   <li><a href="포폴_지연.html">Ji Yeon</a></li>
   <li><a style=color:#ffa3d5; href="포폴_지은.html">Ji Eun</a></li>
   <li><a href="포폴_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">MIS PAGE</a>
  <ul class="sub1">
   <li><a href="MIS Page.Issue.html">2019 IT Issue</a></li>
   <li><a href="MIS Page.What.html">What is MIS?</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">BOOK REVIEW</a>
  <ul class="sub1">
   <li><a href="북리뷰_주영.html">Ju Young</a></li>
   <li><a href="북리뷰_지연.html">Ji Yeon</a></li>
   <li><a href="북리뷰_지은.html">Ji Eun</a></li>
   <li><a href="북리뷰_세인.html">Se In</a></li>
  </ul>
 </li>
<br>
<br>
 <li><a href="#">SPACE ADVENTURE</a>
  <ul class="sub1">
   <li><a href="여행_주영.html">Ju Young</a></li>
   <li><a href="여행_지연.html">Ji Yeon</a></li>
   <li><a href="여행_지은.html">Ji Eun</a></li>
   <li><a href="여행_세인.html">Se In</a></li>
  </ul>
 </li>
</ul>
</i>
</div>
<!--메뉴 부분 html 끄읏-->

<!--내용 부분 html-->
<div class="content">
<br>
<img src="지은포폴1.PNG" width=50%>
<p><br>
학부 내에서 진행된 ‘카페베네 경쟁력 강화 방안 제시’에 대한 기업 연계 학술제 본선 PPT 자료이다.
</p>
</div>

<div class="content">
<br>
<img src="지은포폴2.PNG" width=50%>
<p><br>
‘비즈니스소프트웨어실무’ 수업에서 과제로 제출했던 사업계획서이다.
</p>
</div>

<div class="content">
<br>
<img src="지은포폴3.PNG" width=50%>
<p><br>
‘현대경영과기업가정신’ 수업에서 최종 팀 프로젝트로 제출했던 비즈니스 모델 ppt 자료이다.
</p>
</div>
<!--내용 부분 html 끄읏-->

<div class="footer">
<a href="#">WELCOME TO OUR PLANET!</a>
</div>


</body>
</html>